POSTGRES_DB=bet_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+asyncpg://postgres:postgres@app.postgres:5432/bet_db
BROKER_URL=amqp://admin:admin@app.rabbitmq/

BET_MAKER_HOST=0.0.0.0
BET_MAKER_PORT=8080

LINE_PROVIDER_HOST=0.0.0.0
LINE_PROVIDER_PORT=8100

LINE_PROVIDER_URL=http://app.line_provider:8100/events
LINE_PROVIDER_TIMEOUT=5